<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20171219T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Etude du projet" note="" work="900" start="20171219T000000Z" end="20171219T080320Z" work-start="20171219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Repartition des taches" note="" work="300" start="20171219T080320Z" end="20171219T080320Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="D&#xE9;veloppement" note="" work="34200" start="20171219T080320Z" end="20171219T163320Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="4" name="Cr&#xE9;ation algo IA g&#xE9;n&#xE9;rateur" note="" work="7200" start="20171219T080320Z" end="20171219T100320Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Cr&#xE9;ation algo IA chercheur" note="" work="9000" start="20171219T080320Z" end="20171219T103320Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Int&#xE9;gration des doublons" note="" work="7200" start="20171219T103320Z" end="20171219T133320Z" work-start="20171219T103320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Authentification" note="" work="10800" start="20171219T133320Z" end="20171219T163320Z" work-start="20171219T133320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Documentation" note="" work="25200" start="20171219T080320Z" end="20171219T095820Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="9" name="Plannification" note="" work="900" start="20171219T080320Z" end="20171219T081820Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="CDC" note="" work="5400" start="20171219T080320Z" end="20171219T093320Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Pattern utilis&#xE9;s" note="" work="600" start="20171219T093320Z" end="20171219T094320Z" work-start="20171219T093320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Specifications de l'application" note="" work="900" start="20171219T094320Z" end="20171219T095820Z" work-start="20171219T094320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Mod&#xE9;lisation de la bdd" note="" work="2700" start="20171219T080320Z" end="20171219T084820Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Diagramme de class" note="" work="1800" start="20171219T080320Z" end="20171219T083320Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Diagramme de cas d'utilisation" note="" work="900" start="20171219T080320Z" end="20171219T081820Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Diagramme de s&#xE9;quence" note="" work="900" start="20171219T080320Z" end="20171219T081820Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Pr&#xE9;sentations algos" note="" work="1800" start="20171219T080320Z" end="20171219T083320Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="R&#xE8;gles du jeu" note="" work="600" start="20171219T080320Z" end="20171219T081320Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Mode d'emploi" note="" work="600" start="20171219T080320Z" end="20171219T081320Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="D&#xE9;ploiement du jeu" note="" work="600" start="20171219T080320Z" end="20171219T081320Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="Rapport" note="" work="6000" start="20171219T080320Z" end="20171219T094320Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="22" name="Bilan" note="" work="1500" start="20171219T080320Z" end="20171219T082820Z" work-start="20171219T080320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="J&#xE9;r&#xE9;mie" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Andy" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Romain" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Cyril" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
  </allocations>
</project>
