<?xml version="1.0"?>
<project name="Mastermind JAVA" company="Ynov" manager="" phase="" project-start="20171219T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1300"/>
          <interval start="1400" end="1800"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Etude du projet" note="" work="900" start="20171219T000000Z" end="20171219T080320Z" work-start="20171219T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Repartition des taches" note="" work="300" start="20171219T080320Z" end="20171219T080320Z" work-start="20171219T080320Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Documentation" note="" work="112800" start="20171219T080320Z" end="20171220T120820Z" work-start="20171219T080320Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="4" name="Plannification" note="" work="900" start="20171219T080320Z" end="20171219T081820Z" work-start="20171219T080320Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="CDC" note="" work="5400" start="20171219T081820Z" end="20171219T090320Z" work-start="20171219T081820Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Pattern utilis&#xE9;s" note="" work="600" start="20171219T090320Z" end="20171219T090820Z" work-start="20171219T090320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Specifications de l'application" note="" work="900" start="20171219T090820Z" end="20171219T091500Z" work-start="20171219T090820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Mod&#xE9;lisation de la bdd" note="" work="2700" start="20171219T091500Z" end="20171219T093640Z" work-start="20171219T091500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Diagramme de class" note="" work="1800" start="20171219T093640Z" end="20171219T100640Z" work-start="20171219T093640Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Diagramme de cas d'utilisation" note="" work="900" start="20171219T093640Z" end="20171219T095140Z" work-start="20171219T093640Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Diagramme de s&#xE9;quence" note="" work="900" start="20171219T093640Z" end="20171219T095140Z" work-start="20171219T093640Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Pr&#xE9;sentations algos" note="" work="1800" start="20171219T095140Z" end="20171219T100640Z" work-start="20171219T095140Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="R&#xE8;gles du jeu" note="" work="600" start="20171219T100640Z" end="20171219T101640Z" work-start="20171219T100640Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Mode d'emploi" note="" work="600" start="20171219T100640Z" end="20171219T101640Z" work-start="20171219T100640Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="D&#xE9;ploiement du jeu" note="" work="600" start="20171219T101640Z" end="20171219T102640Z" work-start="20171219T101640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Rapport" note="" work="93600" start="20171219T080320Z" end="20171220T120320Z" work-start="20171219T080320Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Bilan" note="" work="1500" start="20171220T120320Z" end="20171220T120820Z" work-start="20171220T120320Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="D&#xE9;veloppement" note="" work="67200" start="20171219T100640Z" end="20171220T122640Z" work-start="20171219T100640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="19" name="Cr&#xE9;ation algo IA g&#xE9;n&#xE9;rateur" note="" work="14400" start="20171219T100640Z" end="20171219T150640Z" work-start="20171219T100640Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Test &amp; Debogage" note="" work="1200" start="20171219T150640Z" end="20171219T152640Z" work-start="20171219T150640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Cr&#xE9;ation algo IA chercheur" note="" work="14400" start="20171219T100640Z" end="20171219T150640Z" work-start="20171219T100640Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Test &amp; Debogage" note="" work="1200" start="20171219T150640Z" end="20171219T152640Z" work-start="20171219T150640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Int&#xE9;gration des doublons" note="" work="16200" start="20171219T150640Z" end="20171220T093640Z" work-start="20171219T150640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Test &amp; Debogage" note="" work="1200" start="20171220T093640Z" end="20171220T095640Z" work-start="20171220T093640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Deployer la bdd" note="" work="7200" start="20171219T113640Z" end="20171219T143640Z" work-start="20171219T113640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS" lag="7200"/>
        </predecessors>
      </task>
      <task id="26" name="Test &amp; Debogage" note="" work="1200" start="20171219T143640Z" end="20171219T145640Z" work-start="20171219T143640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Authentification" note="" work="9000" start="20171220T093640Z" end="20171220T120640Z" work-start="20171220T093640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Test &amp; Debogage" note="" work="1200" start="20171220T120640Z" end="20171220T122640Z" work-start="20171220T120640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="J&#xE9;r&#xE9;mie" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Andy" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Romain" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Cyril" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="27" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="4" units="100"/>
    <allocation task-id="16" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
  </allocations>
</project>
